{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 3,
            "left": 3
        },
        "color": {"1": "magenta", "2": "magenta"}    
  },
  "modules": [
    {
      "type": "title",
      "color": {"user": "magenta", "host": "magenta"},
      "format": "\u001b[35;1m ꣑ৎ {user-name-colored}\u001b[35;1m ꣑ৎ {host-name-colored}\u001b[35;1m ꣑ৎ"
    },
    "break",
    { 
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────Hardware─────────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────Software─────────────────────────┐"
    },
    {
      "type": "os",
      "key": "\uf303 OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────Uptime / Age / DT────────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "cyan"
    },
    {
      "type": "datetime",
      "key": "  DateTime ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "colors"
  ]
}
