#╔════════ஓ๑♡๑ஓ════════╗
#        MONITORS
#╚════════ஓ๑♡๑ஓ════════╝
source = ~/.config/hypr/conf/monitors.conf
	

#╔════════ஓ๑♡๑ஓ════════╗
# ENVIRONMENT VARIABLES
#╚════════ஓ๑♡๑ஓ════════╝
source = ~/.config/hypr/conf/env.conf


#╔════════ஓ๑♡๑ஓ════════╗
#       AUTOSTART
#╚════════ஓ๑♡๑ஓ════════╝
source = ~/.config/hypr/conf/autostart.conf


#╔════════ஓ๑♡๑ஓ════════╗
#         INPUT
#╚════════ஓ๑♡๑ஓ════════╝
source = ~/.config/hypr/conf/input.conf


#╔════════ஓ๑♡๑ஓ════════╗
#       APPEARANCE
#╚════════ஓ๑♡๑ஓ════════╝
source = ~/.config/hypr/conf/appearance.conf


#╔════════ஓ๑♡๑ஓ════════╗
#     WINDOWS RULES
#╚════════ஓ๑♡๑ஓ════════╝
source = ~/.config/hypr/conf/windowrules.conf


#╔════════ஓ๑♡๑ஓ════════╗
#        KEYBINDS
#╚════════ஓ๑♡๑ஓ════════╝
source = ~/.config/hypr/conf/keybinds.conf