general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 2
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = yes
        size = 2
        passes = 1
        new_optimizations = on
        ignore_opacity = on
    }
}


misc {
    disable_hyprland_logo = yes
}

dwindle {
    pseudotile = yes # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes 
}

master {
    new_status = master
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}