
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hyprlock || hyprctl dispatch exit
exec-once = hyprshell run &
exec-once = waybar

exec = swaybg -m fill -i ~/.config/hypr/wallpaper.png
exec-once = swaync

exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"

exec-once = nm-applet --indicator
exec-once = v2rayn
